board_config : '{  
  "ctb":{
    "sockets":{
      "receiver":{
        "rollover":50000,
        "host":"10.226.35.150",
        "port":8992
      },
      "monitor":{
        "enable" : false,
        "host": "localhost",
        "port": 8993
      },
      "statistics": {
        "enable":false,
        "port":8994,
        "updt_period": 1
      }
    },
    "misc":{
      "randomtrigger_1":{
        "description":"Random trigger that can optionally be set to fire only during beam spill",
        "enable":false,
        "fixed_freq":true,
        "beam_mode":false,
        "period":5000000,
        "period_old":3333333,
        "seed":"0xACE2ACE1",
        "thresh_lo":"0x00000001",
        "thresh_hi":"0x000F00FF"
      },
      "randomtrigger_2":{
        "description":"Random trigger that can optionally be set to fire only outside of beam spill",
        "enable":false,
        "fixed_freq":true,
        "beam_mode":false,
        "period":25000000,
        "seed":"0x0000ACE1",
        "thresh_lo":"0x00000001",
        "thresh_hi":"0x000F00FF"
      },
      "pulser":{
        "description":"Used to generate a fake BNB cycle. Period and width are in 20ns clock ticks",
        "enable": true,
        "period":66666667,
        "width" :66666666
      },
      "timing":{
        "description":"Unbiased Trigger Control.",
        "tap"          : "0x2",
        "repeater_val" : "0x0",
        "period"       : "0x3",
        "duty"         : "0x3"
      },
      "debug_outs":{
        "description":"Masks for debug outputs",
        "debug_mask_1":"0x8",
        "debug_mask_2":"0x8"
      },
      "ch_status":false,
      "standalone_enable": true
    },
    "HLT":{
      "command_mask" : {
        "description":"Masks which HLTs correspond to each command. No overlaps are allowed.",
        "event_mask" : "0x7FE",
        "flash_mask" : "0x70000000",
        "reset_mask" : "0x300000"
      },
      "post_event_flash_window" : "0x124F8",
      "inhibit_length" : "0x3D090",
      "trigger": [
        { "id":"HLT_1",
          "description": "Beam Acceptance AND upstream CRT (CRT layers AND-d).",
          "enable":false,
          "minc" : "0x20001000",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_2",
          "description": "Beam Acceptance AND downstream CRT (CRT layers AND-d).",
          "enable":false,
          "minc" : "0x20002000",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_3",
          "description": "Beam input 2 and NIM coincidence",
          "enable":false,
          "minc" : "0x5",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_4",
          "description": "Reconstructable track beam trigger, no PDS selection, no CRT selection",
          "enable":false,
          "minc" : "0x2",
          "mexc" : "0xC",
          "prescale" : "0x1"
        },
        { "id":"HLT_5",
          "description": "Pure Cosmic trigger",
          "enable":false,
          "minc" : "0x2",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_6",
          "description": "Pure Cosmic trigger",
          "enable":false,
          "minc" : "0x18",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_7",
          "description": "CRT north and bottom, not all CRTs",
          "enable":false,
          "minc" : "0x1400",
          "mexc" : "0x40",
          "prescale" : "0x1"
        },
        { "id":"HLT_8",
          "description": "CRT north and east, not all CRTs",
          "enable":false,
          "minc" : "0x1100",
          "mexc" : "0x40",
          "prescale" : "0xF"
        },
	{ "id":"HLT_9",
          "description": "CRT west and east, not all CRTs",
          "enable":false,
          "minc" : "0x2100",
          "mexc" : "0x40",
          "prescale" : "0xA"
        },
	{ "id":"HLT_10",
          "description": "CRT west and north, not all CRTs",
          "enable":true,
          "minc" : "0x3000",
          "mexc" : "0xFF000040",
          "prescale" : "0xA"
        },
        { "id":"HLT_21",
          "description": "CRT T1 Reset before Off-Beam gate",
          "enable":true,
          "minc" : "0x20",
          "mexc" : "0x0",
          "prescale" : "0x5"
        }
      ]
    },
    "subsystems":{
      "pds":{
        "channel_mask":"0x3FF",
        "reshape_length" : 50,
        "reshape_flash_out_length" : 5,
        "delays":[0,0,0,0,0,0,0,0,0,0],
        "triggers": [
          { "id":"LLT_14",
            "description": "Any MTC/A input",
            "enable":false,
            "mask" : "0xFC00",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_15",
            "description": "Any CAEN input",
            "enable":false,
            "mask" : "0x3FF",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_16",
            "description": "Any CAEN input",
            "enable":false,
            "mask" : "0x3FF",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_17",
            "description": "Any CAEN input",
            "enable":false,
            "mask" : "0x3FF",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_18",
            "description": "MTCA TOP LO",
            "enable":false,
            "mask" : "0x400",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_19",
            "description": "MTCA TOP MED",
            "enable":false,
            "mask" : "0x1000",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_20",
            "description": "MTCA TOP HI",
            "enable":false,
            "mask" : "0x4000",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_21",
            "description": "MTCA BOTTOM LO",
            "enable":false,
            "mask" : "0x800",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_22",
            "description": "MTCA BOTTOM MED",
            "enable":false,
            "mask" : "0x2000",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_23",
            "description": "MTCA BOTTOM HI",
            "enable":false,
            "mask" : "0x8000",
            "type" : "0x1",
            "count" : "0x0"
          }
        ]
      },
      "crt":{
        "channel_mask": "0x3FFF",
        "pixelate": false,
        "reshape_reset_length" : 3,
        "reshape_length" : 12,
        "delays":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "triggers": [
          { "id":"LLT_6",
            "description": "CRT all walls and channels AND-d (type=0x1 is >Count)",
            "enable":true,
            "mask" : "0x3FFF",
            "type" : "0x1",
            "count" : "0x4"
          },
          { "id":"LLT_7",
            "description": "1A AND 1B",
            "enable":false,
            "mask" : "0x3",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_8",
            "description": "2A AND 2B - CRT east",
            "enable":true,
            "mask" : "0xC",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_9",
            "description": "3A AND 3B",
            "enable":false,
            "mask" : "0x30",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_10",
            "description": "4A AND 4B - CRT bottom",
            "enable":true,
            "mask" : "0xC0",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_11",
            "description": "5A AND 5B",
            "enable":false,
            "mask" : "0x300",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_12",
            "description": "6A AND 6B - CRT north",
            "enable":false,
            "mask" : "0xC00",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_13",
            "description": "7A AND 7B - CRT west",
            "enable":true,
            "mask" : "0x3000",
            "type" : "0x2",
            "count" : "0x2"
          }
        ]
      },
      "beam":{
        "channel_mask": "0xF",
        "reshape_length" : 50,
        "delays": [0,0,16600,16600],
          "gatekeeper_bnb":{
            "early_warning_window":{
            "use_count": true,
            "beam_signal_mask": "0x4",
            "window_length": "0x1",
            "reset_delay": "0x14244"
          },
          "pre_arrival_window":{
            "use_count": true,
            "beam_signal_mask": "0x0",
            "window_length": "0x40BC"
          },
          "beam_acceptance_window":{
            "use_count": true,
            "beam_signal_mask": "0x0",
            "window_length": "0x116"
          },
          "post_arrival_window":{
            "beam_signal_mask": "0x0",
            "window_length": "0x0"
          }
        },
	"gatekeeper_ext":{
	  "early_warning_window":{
	    "use_count": true,
	    "beam_signal_mask": "0x1",
	    "window_length": "0x14F5A",
	    "reset_delay": "0x14244"
	  },
	  "pre_arrival_window":{
	    "use_count": false,
	    "beam_signal_mask": "0x0",
	    "window_length": "0x124F8"
	  },
	  "beam_acceptance_window":{
	    "use_count": true,
	    "beam_signal_mask": "0x8",
	    "window_length": "0x96"
	  },
	  "post_arrival_window":{
            "beam_signal_mask": "0x0",
	    "window_length": "0x0"
	  }
	}
      },
      "mtcas":{
        "mtca_thresh1": {
          "hi": 2048,
          "med": 2048,
          "lo": 2048
        },
        "mtca_thresh2": {
          "hi": 2048,
          "med": 2048,
          "lo": 2048
        },
        "channel_mask": "0x3F",
        "reshape_length" : 50,
        "delays": [0,0,0,0,0,0],
        "triggers": [
        ]
      }, 
      "nevis":{
        "reshape_trig_out_length" : 2,
        "output_delay" : 18350
      },
       "wrtdc":{
        "reshape_trig_out_length" : 7
      }
    }
  }
}'
